* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

$crimson: crimson;
$black: #0d0d0d;
$light-bg: #1a1a1a;
$white: #fff;
$box-shadow: 0.5rem 1 rem rgba(0, 0, 0, 0.7);
$glow: rgba(220, 20, 60, 0.7);
$light-gray: #f9f9f9;
$dark-gray: #333;
$colour_gradient: linear-gradient(
  90deg,
  rgba(182, 36, 114, 1) 0%,
  rgba(184, 40, 85, 0.904572564612326) 35%,
  rgba(255, 0, 52, 0.8986083499005965) 100%
);

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  padding-bottom: 6.5 rem;
}
.navbar {
  height: 139px;
  background: #fff;
  @media (max-width: 900px) {
    height: 100px;
  }
  .navbar-wrapper {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    transform: translate3d(0px, 0px, 0px);
    line-height: normal;
    font-family: "Montserrat", sans-serif;

    .navbar-main {
      @media (min-width: 48em) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        max-width: 100%;
        padding: 15px 20px;
        margin: 0px auto;
      }

      .logo {
        display: block;
        flex: none;
        float: left;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
        .grey-color {
          color: #868e96;
          font-size: 1.5em;
          line-height: normal;
        }
        .logo-name {
          font-family: "Agustina", sans-serif;
          font-weight: bold;
          font-variant-ligatures: no-common-ligatures;
          padding: 0 10px;
          color: rgb(85, 26, 139);
          font-size: 28.5px;
          font-stretch: 100%;
          font-weight: 700;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        display: inline-block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        unicode-bidi: isolate;
        li {
          float: left;
          display: list-item;
          list-style: none;
          text-align: -webkit-match-parent;
          unicode-bidi: isolate;
          a {
            display: block;
            padding: 15px 20px;
            color: #000000;
            text-decoration: none;
            font-size: 19px;
            font-stretch: 100%;
            font-family: "Montserrat", sans-serif;
            text-align: left;
            .switch {
              position: relative;
              display: inline-block;
              width: 50px;
              height: 26px;
            }
          }
        }
      }
    }
  }
}

.greet {
  animation-fill-mode: both;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-iteration-count: 1;
  opacity: 1;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
  display: block;
  animation-name: greetingAnimation;
  @keyframes greetingAnimation {
    0% {
      opacity: 0;
      transform: translate3d(0px, 40px, 0px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  .greet-main {
    display: flex;
    line-height: normal;
    flex: 1 1;
    margin-bottom: 30px;
    .greet-main-text {
      display: block;
      unicode-bidi: isolate;
      font-family: "Montserrat", sans-serif;
      font-size: 19px;
      font-stretch: 100%;
      font-weight: 400;

      h1 {
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-size: 50px;
        line-height: 1.1;
        color: #000000 !important;
      }
      .wave-emoji {
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
        animation-name: wave;
        display: inline-block;
        transform-origin: 70% 70%;
        @keyframes wave {
          0% {
            transform: rotate(0deg);
          }
          10% {
            transform: rotate(-10deg);
          }
          20% {
          }
          30% {
            transform: rotate(-10deg);
          }
          40% {
            transform: rotate(9deg);
          }
          50% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
      }
      p {
        color: #868e96;
        display: block;
        font-size: 20px;
        font-stretch: 100%;
        font-weight: 400px;
        line-height: 40px;
        margin-block-start: 20px;
        margin-block-end: 20px;
      }
      .social-media-div {
        font-size: 2em;
        display: block;
        unicode-bidi: isolate;
        line-height: normal;
        font-size: 38px;
        font-stretch: 100%;
        font-weight: 400;
        .icon-button {
          margin-bottom: 10px;
          color: rgb(85, 26, 139);
          font-size: 38px;
          font-weight: 400;
          //text-decoration-color: rgb(0,0,238);
          text-decoration: none;
        }
        .github i {
          background-color: #333;
        }

        .linkedin i {
          background-color: #0e76a8;
        }
        .google i {
          background-color: #ea4335;
        }
        .gitlab i {
          background-color: #fca326;
        }
        .facebook i {
          background-color: #3b5998;
        }
        .medium i {
          background-color: #000;
        }
        .stack-overflow i {
          background-color: #f48024;
        }
        .icon-button i {
          color: #fff;
          border-radius: 2.6rem;
          cursor: pointer;
          display: inline-block;
          font-size: 1.3rem;
          height: 2.6rem;
          line-height: 2.6rem;
          margin: 0 5px;
          position: relative;
          text-align: center;
          user-select: none;
          width: 2.6rem;
          margin-bottom: 10px;
          transition: 0.2s ease-in;
          &:hover {
            background-color: #141414;
          }

          .fa {
            font-weight: 400;
            font-size: 50px;
            text-rendering: auto;
          }
        }
      }
      .button-greeting-div {
        display: flex;
        margin-top: 40px;
        unicode-bidi: isolate;
        .main-button {
          background-color: #55198b;
          border: #55198b;
          color: #fff;
          font-weight: 700;
          width: max-content;
          padding: 13px 22px;
          margin-right: 50px;
          text-transform: uppercase;
          border-radius: 6px;
          text-align: center;
          text-decoration: none;
          display: block;
          margin-top: 20px;
          font-size: 1.4rem;
          cursor: pointer;

          &:hover {
            background-color: #fff;
            color: #55198b;
            border: #55198b;
          }
        }
      }
    }

    .greet-main-img {
      margin-bottom: 30px;
    }
  }
}

.skills {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 4rem;
  display: block;
  .skill-main-div {
    display: flex;
    width: 100%;
    overflow: hidden;
    .skill-text {
      animation-fill-mode: both;
      animation-duration: 1000ms;
      animation-delay: 0ms;
      animation-iteration-count: 1;
      opacity: 1;
      animation-name: blabla;
      margin-bottom: 30px;
      flex: 1 1;
      margin-left: 50px;
      @keyframes blabla {
        0% {
          opacity: 0;
          transform: translate3d(100%, 0px, 0px);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }
      .skill-heading {
        font-size: 40px;
        font-weight: 400;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .skill-text-subtitle {
        color: #868e96;
        display: block;
        margin-block-start: 19px;
        margin-block-end: 19px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 19px;
        unicode-bidi: isolate;
      }
      .software-skill-section {
        .software-skills {
          display: block;
          unicode-bidi: isolate;
          line-height: normal;

          .dev-icons {
            padding-left: 0;
            list-style: none;
            font-size: 3rem;
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: center;
          }
          ul {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            .software-skill-inline {
              display: inline-block;
              margin-right: 20px;
              margin-bottom: 20px;
            }
            p {
              color: #868e96;
              font-size: 10px;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
            }
            li {
              text-align: -webkit-match-parent;
              unicode-bidi: isolate;
              svg {
                path {
                  fill: #868e96;
                }
              }
              i {
                color: #868e96;
              }
              .fa {
                font-weight: 600;
              }
            }
          }
        }
      }
      .skills-text-section {
        display: block;
        line-height: normal;
        font-weight: 400;
        unicode-bidi: isolate;
        .skills-text {
          color: #868e96;
          font-size: 19px;
          font-stretch: 100%;
          font-weight: 400;
        }
      }
    }
  }
}

.skills-container {
  animation-fill-mode: both;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-iteration-count: 1;
  opacity: 1;
  animation-name: skill-container-animation;
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
  @keyframes skill-container-animation {
    0% {
      opacity: 0;
      transform: translate3d(0px, 20px, 0px);
    }

    100% {
      opacity: 1;
      transform: none;
    }
  }
  .skills-bar {
    line-height: 4rem;
    flex: 1 1;
    margin-bottom: 30px;
    .skills-heading {
      font-size: 40px;
      font-stretch: 100%;
      font-weight: 400;
      line-height: 64px;
      margin-block-start: 26.8px;
      margin-block-end: 26.8px;
    }
    .skill {
      line-height: 3.5vw;
      font-size: 19px;
      color: #000000;
      .meter {
        height: 20px;
        position: relative;
        background: rgb(243, 239, 239);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        span {
          display: block;
          height: 100%;
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          background-color: #aaa5ff;
          position: relative;
          overflow: hidden;
        }
      }
    }
  }
}

.education-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20px 0px;
  margin: 0px auto;
  margin-top: 2rem;
  * {
    flex: 1 1;
    
  }
  .education-heading {
    font-size: 40px;
    font-weight: 400;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: normal;
  }
  .education-card-container {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    .education-card-first {
      .education-card-border{
        animation-fill-mode: both;
        animation-duration: 2000ms;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        opacity: 1;
        animation-name: border-animation;
        width: 90%;
        height: 30px;
        border-top: 2px solid rgba(211, 211, 211, 0.397);
        margin-bottom: 20px;
        transition: width 0.6s ease-in-out;
        @keyframes border-animation {
          0%{
            transform: translate3d(-100%,0px,0px);
          }
          100%{
            transform: none;
          }
          
        }
        &:scrolled{
          background-color: #aaa5ff;
        }
        
      }
      .education-card-content {
        animation-fill-mode: both;
        animation-duration: 1000ms;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        opacity: 1;
        line-height: 0.8;
        animation-name: card-animation;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        @keyframes card-animation {
          0% {
            opacity: 0;
            transform: translate3d(-100%, 0px, 0px);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }
        .education-img {
          display: block;
          width: 4rem;
          height: 4rem;
          margin-bottom: 0.5rem;
          margin-right: 0px;
          object-fit: cover;
          box-shadow: 0 0 0.5rem 1 rem rgba(0, 0, 0, 0.3);
          border-radius: 50%;
          img {
            overflow-clip-margin: content-box;
            overflow: clip;
            width: 60px;
            
          }
        }
        .education-text {
          max-width: 90%;
          display: block;
          unicode-bidi: isolate;
          line-height: normal;
          .education-text-heading {
            font-size: 20px;
            height: 23px;
            font-weight: 700;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
          }
          .education-text-detail {
            display: block;
            unicode-bidi: isolate;
            .education-text-subHeader {
              font-size: 19px;
              color: #000000;
              font-weight: 700;
              margin: 0px;
              line-height: normal;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
            }
            .education-text-duration {
              font-size: 16px;
              color: #000000;
              margin: 0px;
              padding-top: 0.5rem;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
            }
            .education-text-description {
              font-size: 16px;
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              unicode-bidi: isolate;
            }
            .education-text-bullets {
              font-size: 16px;
              display: block;
              color: #868e96;
              unicode-bidi: isolate;
            }
          }
        }
      }
    }
    .education-card-second {
      .education-card-border{
        animation-fill-mode: both;
        animation-duration: 2000ms;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        opacity: 1;
        animation-name: border-animation;
        width: 90%;
        height: 30px;
        border-top: 2px solid rgba(211, 211, 211, 0.397);
        margin-bottom: 20px;
        transition: width 0.6s ease-in-out;
        @keyframes border-animation {
          0%{
            transform: translate3d(-100%,0px,0px);
          }
          100%{
            transform: none;
          }
          
        }
        &:scrolled{
          background-color: #aaa5ff;
        }
        
      }
      .education-card-content {
        animation-fill-mode: both;
        animation-duration: 1000ms;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        opacity: 1;
        line-height: 0.8;
        animation-name: card-animation;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        @keyframes card-animation {
          0% {
            opacity: 0;
            transform: translate3d(-100%, 0px, 0px);
          }
          100% {
            opacity: 1;
            transform: none;
          }
        }
        .education-img {
          display: block;
          width: 4rem;
          height: 4rem;
          margin-bottom: 0.5rem;
          margin-right: 0px;
          object-fit: cover;
          box-shadow: 0 0 0.5rem 1 rem rgba(0, 0, 0, 0.3);
          border-radius: 50%;
          img {
            overflow-clip-margin: content-box;
            overflow: clip;
            width: 60px;
            
          }
        }
        .education-text {
          max-width: 90%;
          display: block;
          unicode-bidi: isolate;
          line-height: normal;
          .education-text-heading {
            font-size: 20px;
            height: 23px;
            font-weight: 700;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
          }
          .education-text-detail {
            display: block;
            unicode-bidi: isolate;
            .education-text-subHeader {
              font-size: 19px;
              color: #000000;
              font-weight: 700;
              margin: 0px;
              line-height: normal;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
            }
            .education-text-duration {
              font-size: 16px;
              color: #000000;
              margin: 0px;
              padding-top: 0.5rem;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
            }
            .education-text-description {
              font-size: 16px;
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              unicode-bidi: isolate;
            }
            .education-text-bullets {
              font-size: 16px;
              display: block;
              color: #868e96;
              unicode-bidi: isolate;
           
            }
          }
        }
      }
    }
  }
}


.experience{
  display: block;
  .work-experience{
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem;
    .experience-container{
      flex: 1 1;
      .heading{
        font-size: 40px;
        font-weight: 400;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      .experience-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(290px, 1fr));
        gap: 1rem 1rem;
        font-family: "Montserrat",sans-serif;
        .experience-card{
          
          position: relative;
          background-color: rgb(255,255,255);
          box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
          border-radius: 10px;
          border: 1px solid rgba(211,211,211,0.397);
          display: block;
          .experience-banner1{
            img{
              width: 6.5rem;
              height: 6.5rem;
              position: absolute;
              object-fit: cover;
              left: 0;
              right: 0;
              top: 9rem;
              margin-left: auto;
              margin-right: auto;
              box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
              border-radius: 50%;
            }
            background: rgb(20,124,244);
            border-radius: 10px 10px 0px 0px;
            filter: blur(0px);
            height: 14rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .experience-blurred{
              position: absolute;
              background: linear-gradient(
                rgba(0,0,0,0.4),
                rgba(0,0,0,0.2)
              );
              filter: blur(5px);
              height: 14rem;
              top: 0;
              left: 0;
              width: 100%;
              border-radius: 10px 10px 10px 0px;
            }
            .experience-div-company{
              position: absolute;
              background: transparent;
              height: 9rem;
              top: 0;
              left: 0;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .experience-text-company{
                font-size: 22px;
                padding: 1.5rem;
                margin: 0;
                color: #fff;
                text-align: center;
                font-weight: 700;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
                margin-block-start: 1.67em;
                margin-block-end: 1.67em;
              }
              
            }

          }
          .experience-banner3{
            img{
              width: 6.5rem;
              height: 6.5rem;
              clip-path: circle();
              position: absolute;
              object-fit: cover;
              left: 0;
              right: 0;
              top: 9rem;
              margin-left: auto;
              margin-right: auto;
              box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
              border-radius: 50%;
            }
            background:rgb(252, 92, 100);
            border-radius: 10px 10px 0px 0px;
            filter: blur(0px);
            height: 14rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .experience-blurred{
              position: absolute;
              background: linear-gradient(
                rgba(0,0,0,0.4),
                rgba(0,0,0,0.2)
              );
              filter: blur(5px);
              height: 14rem;
              top: 0;
              left: 0;
              width: 100%;
              border-radius: 10px 10px 10px 0px;
            }
            .experience-div-company{
              position: absolute;
              background: transparent;
              height: 9rem;
              top: 0;
              left: 0;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .experience-text-company{
                font-size: 22px;
                padding: 1.5rem;
                margin: 0;
                color: #fff;
                text-align: center;
                font-weight: 700;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
                margin-block-start: 1.67em;
                margin-block-end: 1.67em;
              }
              
            }

          }
          .experience-banner2{
            img{
              width: 6.5rem;
              height: 6.5rem;
              position: absolute;
              object-fit: cover;
              left: 0;
              right: 0;
              top: 9rem;
              margin-left: auto;
              margin-right: auto;
              box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
              border-radius: 50%;
            }
            background: rgb(30, 127, 184);
            border-radius: 10px 10px 0px 0px;
            filter: blur(0px);
            height: 14rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .experience-blurred{
              position: absolute;
              background: linear-gradient(
                rgba(0,0,0,0.4),
                rgba(0,0,0,0.2)
              );
              filter: blur(5px);
              height: 14rem;
              top: 0;
              left: 0;
              width: 100%;
              border-radius: 10px 10px 10px 0px;
            }
            .experience-div-company{
              position: absolute;
              background: transparent;
              height: 9rem;
              top: 0;
              left: 0;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .experience-text-company{
                font-size: 22px;
                padding: 1.5rem;
                margin: 0;
                color: #fff;
                text-align: center;
                font-weight: 700;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                display: block;
                margin-block-start: 1.67em;
                margin-block-end: 1.67em;
              }
              
            }

          }
          .experience-text-details{
            padding: 1.5rem;
            
            display: block;
            font-size: 19px;
            color: #868e96;
            .experience-text-role{
              padding-top: 0.5rem;
              font-size: 22px;
              text-align: center;
              color: #000000;
              font-weight: 700;
              margin: 0px;
              display: block;
              margin-block-start: 1.67rem;
              margin-block-end: 1.67rem;
            }
            .experience-text-date{
              font-size: 18px;
              text-align: center;
              color: #000000;
              margin: 0px;
              padding-top: 1rem;
              font-weight: 600;
              display: block;
              margin-block-start: 1.67em;
              margin-block-end: 1.67em;
              line-height: normal;


            }
            .experience-text-desc{
              color: #868e96 !important;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              line-height:normal;
              text-align: center;

            }
            ul{
              display: block;
              list-style-type: disc;
              margin-block-start: 1em;
              margin-block-end: 1em;
              padding-inline-start: 40px;
              li{
                display: list-item;
                text-align: -webkit-match-parent;
              }
            }
          }
          &:hover{
            box-shadow:  rgba(71, 51, 51, 0.432) 0px 10px 30px -5px;
           }
       
        }
        
     

        
      }
    }
  }

}

.achievement{
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 4rem;
  display: block;
  .achievement-main-div{
    .achievement-header{
      .heading{
        font-size: 40px;
        font-weight: 400;
        line-height: normal;
        margin: 0px;
        display: block;
        img{
          height: 1em;
          width: 1em;
          margin: 0px 0.05em 0px 0.1em;
          vertical-align: -0.1em;
        }
      }
      .subTitle{
        color: #868e96;
        text-transform: uppercase;
        margin: 0px;
        font-size: 19px;
        

      }
    }
    .achievement-cards-div{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      gap: 1rem 1rem;
      .certificate-card{
        background-color: rgb(255,255,255);
        box-shadow: rgba(0,0,0,0.2) 0px 10px 30px -15px;
        padding: 1.5rem;
        border-radius: 10px;
        border: 1px solid rgba(211, 211, 211,0.397);
        transition: all 0.3s ease;
        .certificate-image-div{
          position: relative;
          height: 250px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            max-width: 100%;
            height: auto;
            width: 250px;
            object-fit: cover;
          }
        }
        .certificate-detail-div{
          text-align: center;
          display: block;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          .card-title{
            font-size: 25px;
            color: #000000;
            line-height: 24px;
            font-weight: 700;
            margin: 15px 0 0 0;
            text-align: center;
          }
          .card-subtitle{
            color: #666666;
            font-size: 2.063rem;
            line-height: 3rem;
            display: block;
            

          }
        }
        .certificate-card-footer{
          height: 40px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          .certificate-tag{
            
          
            background: #55198b;
            color: #f5f2f4;
            vertical-align: middle;
            align-items: center;
            border-radius: 4px;
            display: inline-flex;
            font-size: 1.2rem;
            height: 3rem;
            justify-content: center;
            white-space: nowrap;
            line-height: 1.5;
            margin: 0 0.5rem 0.5rem 0;
            padding: 0 0.75em;
            cursor: pointer;
            transition: 0.2s ease-in;
          }
        }
      }
    }
  }

}


.blogs{
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 4rem;
  .blog-header{
    display: block;
    .blog-header-text{
      font-size: 40px;
      display: block;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;

    }
    .subTitle{
      color: #868e96;

    }
  }
  .blog-main-div{
    display: flex;
    .blog-text-div{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
      gap: 32px;
      flex: 1 1;
      margin-bottom: 30px;
      .blogs{
        .blog-container{
          border-radius: 10px;
          color: #586069;
          background-color: #fff;
          box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          height: 200px;
          .blog-card{
            display: block;
            position: relative;
            background-color: transparent;
            border-radius: 4px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
            height: 100%;
            .block-title{
              color: #262626;
              font-size: 1.375rem;
              line-height: 24px;
              font-weight: 700;
              margin-left: 20px;
              margin-right: 20px;
              margin-bottom: 14px;
              margin-top: 32px;
              overflow: hidden;
              display: -webkit-box;
              margin-block-start: 1em;
              margin-block-end: 1em;


            }
            .small{
              font-size: 1.063rem;
              font-weight: 400;
              line-height: 1.5rem;
              color: #666666;
              padding: 0px 20px;
              overflow: hidden;
              margin: 0px;
              margin-block-start: 0px;
              margin-block-end: 0px;
            }
            .go-corner{
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              width: 32px;
              height: 32px;
              overflow: hidden;
              top: 0;
              right: 0;
              background-color: #55198b;
              border-radius: 0 4px 0 32px;
              .go-arrow{
                margin-top: -4px;
                margin-right: -4px;
                color: #ffff;
                font-family: 'Courier New', Courier, monospace;

              }
            }
          }


        }
      }
    }
  }
}

.contacts{
  margin-top: 4rem;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  .contact-div-main{
    display: flex;
    .contact-header{
      .heading{
        font-size: 40px;
        text-align: center;
      }
      .subTitle{
        color: #868e96;
      }

    }
  }
}
